
# Enabling h2 console
spring.h2.console.enabled = true

# Configuring in memory h2 database
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:learnjavaskills
spring.datasource.username = learnjavaskills.in
spring.datasource.password = 123456